#############################################################################
# Makefile for building: ConfigManager
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ConfigManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ConfigManager.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\ConfigManager.pdb $(DEFINES)
INCPATH       = -I. -Iinclude\mxml -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -I..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:D:\qtproj\ConfigManager\lib\mxml D:\qtproj\ConfigManager\lib\mxml\mxml1.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xmlmanager.cpp \
		detector.cpp \
		strutils.cpp \
		graphmath.cpp \
		custommessagebox.cpp \
		configfilemanager.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_custommessagebox.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\xmlmanager.obj \
		debug\detector.obj \
		debug\strutils.obj \
		debug\graphmath.obj \
		debug\custommessagebox.obj \
		debug\configfilemanager.obj \
		debug\qrc_image.obj \
		debug\moc_mainwindow.obj \
		debug\moc_custommessagebox.obj

DIST          =  mainwindow.h \
		xmlmanager.h \
		detector.h \
		common.h \
		strutils.h \
		graphmath.h \
		custommessagebox.h \
		configfilemanager.h main.cpp \
		mainwindow.cpp \
		xmlmanager.cpp \
		detector.cpp \
		strutils.cpp \
		graphmath.cpp \
		custommessagebox.cpp \
		configfilemanager.cpp
QMAKE_TARGET  = ConfigManager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConfigManager.exe
DESTDIR_TARGET = debug\ConfigManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ConfigManager.pro

qmake_all: FORCE

dist:
	$(ZIP) ConfigManager.zip $(SOURCES) $(DIST) ConfigManager.pro ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ConfigManager.pro stylesheet\image.qrc ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\xmlmanager.obj debug\detector.obj debug\strutils.obj debug\graphmath.obj debug\custommessagebox.obj debug\configfilemanager.obj debug\qrc_image.obj debug\moc_mainwindow.obj debug\moc_custommessagebox.obj
	-$(DEL_FILE) debug\ConfigManager.exp debug\ConfigManager.ilk debug\ConfigManager.idb

distclean: clean 
	-$(DEL_FILE) debug\ConfigManager.lib debug\ConfigManager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug\qrc_image.cpp: stylesheet\image.qrc \
		stylesheet\blue.css \
		stylesheet\gray.css \
		stylesheet\openfile.jpg \
		stylesheet\fontawesome-webfont.ttf \
		stylesheet\radio_normal.png \
		stylesheet\sub-line_vertical.png \
		stylesheet\checkbox_checked.png \
		stylesheet\black.css \
		stylesheet\array_down.png \
		stylesheet\info.png \
		stylesheet\add-line_vertical.png \
		stylesheet\savefile1.jpg \
		stylesheet\checkbox_unchecked.png \
		stylesheet\radio_selected.png \
		stylesheet\sub-line_horizontal.png \
		stylesheet\error.png \
		stylesheet\retry1.jpg \
		stylesheet\navy.css \
		stylesheet\add-line_horizontal.png \
		stylesheet\img4.jpg \
		stylesheet\reset.jpg \
		stylesheet\retry.jpg \
		stylesheet\question.png \
		stylesheet\openfile1.jpg \
		stylesheet\newBlack.css \
		stylesheet\savefile.jpg \
		stylesheet\qt_zh_CN.qm \
		stylesheet\image.qrc \
		stylesheet\open.jpg
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\rcc.exe -name image stylesheet\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_custommessagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_custommessagebox.cpp
debug\moc_mainwindow.cpp: ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSpinBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qspinbox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStyle \
		detector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		common.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		xmlmanager.h \
		include\mxml\mxml.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTimer \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		custommessagebox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		configfilemanager.h \
		mainwindow.h
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/qtproj/ConfigManager -ID:/qtproj/ConfigManager/include/mxml -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_custommessagebox.cpp: ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		custommessagebox.h
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/qtproj/ConfigManager -ID:/qtproj/ConfigManager/include/mxml -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore custommessagebox.h -o debug\moc_custommessagebox.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSpinBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qspinbox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStyle \
		detector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		common.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		xmlmanager.h \
		include\mxml\mxml.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTimer \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		custommessagebox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		configfilemanager.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDial \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdial.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDir \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QIODevice

debug\mainwindow.obj: mainwindow.cpp ui_mainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QAction \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QIcon \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDir \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QCursor \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QClipboard \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qclipboard.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QResizeEvent \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QColorDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcolordialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStyle \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\Qt \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextCodec \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStandardPaths \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPropertyAnimation \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QCheckBox \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcheckbox.h

debug\xmlmanager.obj: xmlmanager.cpp xmlmanager.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		detector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		common.h \
		include\mxml\mxml.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream \
		strutils.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug

debug\detector.obj: detector.cpp detector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		common.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		graphmath.h

debug\strutils.obj: strutils.cpp strutils.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h

debug\graphmath.obj: graphmath.cpp graphmath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h

debug\custommessagebox.obj: custommessagebox.cpp ..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextCodec \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject

debug\configfilemanager.obj: configfilemanager.cpp configfilemanager.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStandardPaths \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFileInfo \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_custommessagebox.obj: debug\moc_custommessagebox.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

